<!DOCTYPE html>
<html lang="en">   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>FilmHome</title>
</head>
<body class="fondo">
    <header>
        <section> 
            <img src="./img/lente.png" alt="lente">
        </section>
        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li> 
            </ul>
        </nav>
    </header>      
    <main>
        <section class="hero">
            <h1>Equipos Cinematográficos</h1>
            <h2>Al alcance de todos</h2>  
        </section> 
        <section class="inicio">
            <h2>¡Encontrarás la mejor calidad de equipameintos cinematograficos 
                al mejor precio!</h2>
        </section >
        <section>
            <div class="muestras">
                <img class="animacion-rotacion" src="./img/Phantom.png">
                <p>Phantom HD Gold combina la calidad visual de las imágenes de alta definición con las altas 
                velocidades de cuadro de las cámaras especializadas con fotogramas de 1 a 1000 fps por segundo con resolución HD.</p>
            </div>    
            <div class="muestras">
                <img class="animacion-rotacion"  src="./img/SonyFS7ii.png">
                <p>El modelo de Sony FS7 II, la videocámara 4K Super 35 mm de Sony con montura E 
                (palanca de bloqueo), filtro electrónico ND variable y grabación en formatos RAW 4K/2K y XAVC</p>
            </div>
            <div class="muestras">
                <img class="animacion-rotacion"  src="./img/arri-premium.png">
                <p>La cámara Arri Amira Premium 4k dispone del mismo sensor ALEV III del resto de la línea de 
                cámaras de cine digital ARRI que combina una calidad de imagen excepcional y flujos de trabajo 
                C.Fast 2.0 </p>
            </div>
        </section>
        <section class="texto">
            <h2>Equipamientos</h2>
            <p>Contamos con el mejor equipamiento de cine y video para tus proyectos.</p>
         </section>
         <section>
            <div class="catalogo">
                <div>
                    <img src="./img/camaras.webp" class="catalogo" alt="camaras">
                    <a href="./pages/camaras.html"> CAMARAS</a>
                </div>
                <div>
                    <img src="./img/lentes.webp" class="catalogo" alt="lentes">
                    <a href="./pages/lentes.html"> LENTES</a>
                </div>
                <div>
                    <img src="./img/luces.webp" class="catalogo" alt="luces">
                    <a href="./pages/luces.html"> LUCES</a>
                </div>
                <div>
                    <img src="./img/accesorios.webp" class="catalogo" alt="accesorios">
                    <a href="./pages/accesorios.html"> ACCESORIOS</a>
                </div>  
            </div>
         </section>  
        <div class="informacion">
            <h2>Contenido</h2>
            <p>Aqui encontrarás cortometrajes, videos, entre otras cosas hechos por nosotros</p>
         </div>
            <section class="contenedor">   
            <div class="videos">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/YHL16Uk45PA"           
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
                encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>         
            <div class="videos">
                 <iframe width="560" height="315" src="https://www.youtube.com/embed/6EmYLg85pu8" title="YouTube 
                video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
                gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>  
            <div class="videos">    
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ylXAlhjptVo" title="YouTube 
                video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
                gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>       
        </section>      
    </main>
    <footer>
        <section class="pie">
            <h3>Contacto</h3>
            <a target="_blank" href="http://www.whatsapp.com"><img src="./img/whatsapp.png" alt="Whatsapp" ></a>
            <a target="_blank" href="http://www.instagram.com"><img src="./img/instagram.png" alt="Intagram" ></a>
            <a target="_blank" href="http://www.gmail.com"><img src="./img/gmail.png" alt="Gmail" ></a>    
        </section>
    </footer>
</body>
</html>
