
<!DOCTYPE html>
<html lang="es-419" dir="ltr" class='com_content view-article itemid-834 j31 mm-hover'>

<head>
<link href="https://www.tvyvideo.com/202007149897/productos/otros/bridge-plate-de-liberacion-rapida.html" rel="canonical" />

<script>window.dataLayer = window.dataLayer || [];</script>
<!-- Google Tag Manager JS V.1.0.2 from Tools for Joomla -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS89QGS');</script>
<!-- End Google Tag Manager JS -->
	<base href="https://www.tvyvideo.com/202007149897/productos/otros/bridge-plate-de-liberacion-rapida.html" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Wooden Camera, Bridge plate de liberación rápida" />
	<meta name="rights" content="All rights reserved. © Latin Press, Inc." />
	<meta name="author" content="Ana María Mejía Angel" />
	<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="description" content="Los bridge plates de liberación rápida de Wooden Camera son placas ARRI estándar disponibles en tamaños de 19 mm y 15 mm, con un nuevo diseño que permite que la placa se deslice y se bloquee en cualquier lugar a lo largo de una cola de milano estándar ARRI." />
	
	<title>Bridge plate de liberación rápida | TVyVideo</title>
	<link href="https://www.tvyvideo.com/202007149897/productos/otros/bridge-plate-de-liberacion-rapida.html" rel="alternate" hreflang="es-419" />
	<link href="https://www.tvyvideo.com/en/2020071417630/products/other/quick-release-bridge-plate.html" rel="alternate" hreflang="en-001" />
	<link href="/templates/tx_eventia/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/templates/tx_eventia/local/css/themes/lpi-01/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="/plugins/content/authorinfobox/authorinfobox.css" rel="stylesheet" type="text/css" />
	<link href="https://www.tvyvideo.com/media/com_engage/css/comments.css?01a1d5923aab73a130d0d354295e3663" rel="stylesheet" type="text/css" />
	<link href="https://www.tvyvideo.com/media/com_engage/css/comments_dark.css?01a1d5923aab73a130d0d354295e3663" rel="stylesheet" type="text/css" />
	<link href="/media/modals/css/bootstrap.min.css?v=11.10.1" rel="stylesheet" type="text/css" />
	<link href="/templates/system/css/system.css" rel="stylesheet" type="text/css" />
	<link href="/templates/tx_eventia/local/css/themes/lpi-01/template.css" rel="stylesheet" type="text/css" />
	<link href="/templates/tx_eventia/local/css/themes/lpi-01/megamenu.css" rel="stylesheet" type="text/css" />
	<link href="/templates/tx_eventia/local/css/themes/lpi-01/off-canvas.css" rel="stylesheet" type="text/css" />
	<link href="/templates/tx_eventia/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="/templates/tx_eventia/css/background.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i|Play:400,700" rel="stylesheet" type="text/css" />
	<link href="/modules/mod_latestnewsplusdate/tmpl/assets/style.min.css" rel="stylesheet" type="text/css" />
	<link href="https://www.tvyvideo.com/modules/mod_jf_login/assets/jf_login.min.css" rel="stylesheet" type="text/css" />
	<link href="/media/mod_languages/css/template.css?25012b6edff32723c3824fb365a36377" rel="stylesheet" type="text/css" />
	<link href="https://www.tvyvideo.com/media/plg_system_youtuber/assets/fancybox/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic&subset=latin,cyrillic" rel="stylesheet" type="text/css" />
	<link href="https://www.tvyvideo.com/media/plg_system_youtuber/assets/css/frontend.css" rel="stylesheet" type="text/css" />
	<style type="text/css">

		#jf_login .jf_l_modal_trigger {
			background: #222222;
			-webkit-box-shadow: inset 0 0 15px #000000;
			-khtml-box-shadow: inset 0 0 15px #000000;
			-moz-box-shadow: inset 0 0 15px #000000;
			-ms-box-shadow: inset 0 0 15px #000000;
			-o-box-shadow: inset 0 0 15px #000000;
			box-shadow: inset 0 0 15px #000000;
			border-bottom: 1px solid #444444;
			color: #dddddd;
		}
		.jf_l_modal_content .jf_l_authoriz_btn,.jf_l_modal_content .jf_l_authoriz_btn:hover,.jf_l_modal_content .jf_l_authoriz_btn:focus {
			background: #448a94;
			color: #ffffff;
		}
		.jf_l_modal_content a,.jf_l_modal_content a:hover{color:#448a94}
		.jf_l_modal_content .jf_l_logged .jf_l_authoriz_btn,.jf_l_modal_content .jf_l_logged .jf_l_authoriz_btn:hover,.jf_l_modal_content .jf_l_logged .jf_l_authoriz_btn:focus {
			background: #333333;
			color: #ffffff;
		}
	
	</style>
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"8a43f49f94f58574b4905bf44b382337","system.paths":{"root":"","base":""},"akeeba.Engage.Comments.returnURL":"aHR0cHM6Ly93d3cudHZ5dmlkZW8uY29tLzIwMjAwNzE0OTg5Ny9wcm9kdWN0b3Mvb3Ryb3MvYnJpZGdlLXBsYXRlLWRlLWxpYmVyYWNpb24tcmFwaWRhLmh0bWw=","akeeba.Engage.Comments.editURL":"https:\/\/www.tvyvideo.com\/component\/engage\/?view=Comments&task=edit&id=","akeeba.Engage.Comments.deleteURL":"https:\/\/www.tvyvideo.com\/component\/engage\/?view=Comments&task=remove&id=","akeeba.Engage.Comments.publishURL":"https:\/\/www.tvyvideo.com\/component\/engage\/?view=Comments&task=publish&id=","akeeba.Engage.Comments.unpublishURL":"https:\/\/www.tvyvideo.com\/component\/engage\/?view=Comments&task=unpublish&id=","akeeba.Engage.Comments.markhamURL":"https:\/\/www.tvyvideo.com\/component\/engage\/?view=Comments&task=reportham&id=","akeeba.Engage.Comments.markspamURL":"https:\/\/www.tvyvideo.com\/component\/engage\/?view=Comments&task=reportspam&id=","akeeba.Engage.Comments.possiblespamURL":"https:\/\/www.tvyvideo.com\/component\/engage\/?view=Comments&task=possiblespam&id=","joomla.jtext":{"COM_ENGAGE_COMMENTS_DELETE_PROMPT":"Esta acci\u00f3n elimina el comentario completo y sus respuestas, sin importar cu\u00e1ntos niveles tenga, para siempre.\n\nLos comentarios borrados NO SE PUEDEN restaurar una vez que son eliminados.\n\n\u00bfEst\u00e1 absolutamente seguro?","JLIB_FORM_FIELD_INVALID":"Campo inv\u00e1lido:&#160"},"rl_modals":{"class":"modal_link","defaults":{"opacity":"0.8","maxWidth":"95%","maxHeight":"95%","current":"{current} \/ {total}","previous":"Anterior","next":"Siguiente","close":"Cerrar","xhrError":"Error en la carga de contenidos.","imgError":"Error en la carga de la imagen."},"auto_correct_size":1,"auto_correct_size_delay":0},"system.keepalive":{"interval":840000,"uri":"\/index.php?option=com_ajax&amp;format=json"}}</script>
	<script src="/media/jui/js/jquery.min.js?25012b6edff32723c3824fb365a36377" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?25012b6edff32723c3824fb365a36377" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?25012b6edff32723c3824fb365a36377" type="text/javascript"></script>
	<script src="/plugins/system/t3/base-bs3/bootstrap/js/bootstrap.js?25012b6edff32723c3824fb365a36377" type="text/javascript"></script>
	<script src="/media/fef/js/Loader.min.js?31b7254292901b8a4879acef73d8d52a" type="text/javascript"></script>
	<script src="/media/fef/js/Ajax.min.js?31b7254292901b8a4879acef73d8d52a" defer="defer" type="text/javascript"></script>
	<script src="/media/fef/js/Modal.min.js?31b7254292901b8a4879acef73d8d52a" defer="defer" type="text/javascript"></script>
	<script src="/media/fef/js/System.min.js?31b7254292901b8a4879acef73d8d52a" defer="defer" type="text/javascript"></script>
	<script src="/media/system/js/core.js?25012b6edff32723c3824fb365a36377" type="text/javascript"></script>
	<script src="https://www.tvyvideo.com/media/com_engage/js/comments.min.js?01a1d5923aab73a130d0d354295e3663" defer="defer" type="text/javascript"></script>
	<script src="/media/plg_captcha_recaptcha/js/recaptcha.min.js?25012b6edff32723c3824fb365a36377" type="text/javascript"></script>
	<script src="https://www.google.com/recaptcha/api.js?onload=JoomlaInitReCaptcha2&render=explicit&hl=es-ES" type="text/javascript"></script>
	<script src="/media/system/js/punycode.js?25012b6edff32723c3824fb365a36377" type="text/javascript"></script>
	<script src="/media/system/js/validate.js?25012b6edff32723c3824fb365a36377" type="text/javascript"></script>
	<script src="/media/editors/none/js/none.min.js?25012b6edff32723c3824fb365a36377" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?25012b6edff32723c3824fb365a36377" type="text/javascript"></script>
	<script src="/media/modals/js/jquery.touchSwipe.min.js" type="text/javascript"></script>
	<script src="/media/modals/js/jquery.modals.min.js?v=11.10.1" type="text/javascript"></script>
	<script src="/media/modals/js/script.min.js?v=11.10.1" type="text/javascript"></script>
	<script src="/plugins/system/t3/base-bs3/js/jquery.tap.min.js" type="text/javascript"></script>
	<script src="/plugins/system/t3/base-bs3/js/off-canvas.js" type="text/javascript"></script>
	<script src="/plugins/system/t3/base-bs3/js/script.js" type="text/javascript"></script>
	<script src="/plugins/system/t3/base-bs3/js/menu.js" type="text/javascript"></script>
	<script src="/templates/tx_eventia/js/core.js" type="text/javascript"></script>
	<script src="/templates/tx_eventia/js/transition.js" type="text/javascript"></script>
	<script src="/templates/tx_eventia/js/background.js" type="text/javascript"></script>
	<script src="/templates/tx_eventia/js/fancySearch.js" type="text/javascript"></script>
	<script src="/templates/tx_eventia/js/script.js" type="text/javascript"></script>
	<script src="https://www.tvyvideo.com/modules/mod_jf_login/assets/jf_login.min.js" type="text/javascript"></script>
	<!--[if lt IE 9]><script src="/media/system/js/polyfill.event.js?25012b6edff32723c3824fb365a36377" type="text/javascript"></script><![endif]-->
	<script src="/media/system/js/keepalive.js?25012b6edff32723c3824fb365a36377" type="text/javascript"></script>
	<script src="https://www.tvyvideo.com/media/plg_system_youtuber/assets/fancybox/jquery.fancybox.min.js" type="text/javascript"></script>
	<script src="https://www.tvyvideo.com/media/plg_system_youtuber/assets/js/frontend.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(function($){ initTooltips(); $("body").on("subform-row-add", initTooltips); function initTooltips (event, container) { container = container || document;$(container).find(".hasTooltip").tooltip({"html": true,"container": "body"});} });jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});(function(a){a(window).load(function(){a("#jf_login").jf_login_modal()})})(jQuery);
				window.mxYouTubeR = {ajax_url:"https://www.tvyvideo.com/",lang:{"more":"More","less":"Less"}};
			
	</script>
	<link as="script" rel="preload" href="https://www.tvyvideo.com/media/fef/js/Loader.min.js?31b7254292901b8a4879acef73d8d52a">
	<link as="script" rel="preload" href="https://www.tvyvideo.com/media/fef/js/Ajax.min.js?31b7254292901b8a4879acef73d8d52a">
	<link as="script" rel="preload" href="https://www.tvyvideo.com/media/fef/js/Modal.min.js?31b7254292901b8a4879acef73d8d52a">
	<link as="script" rel="preload" href="https://www.tvyvideo.com/media/fef/js/System.min.js?31b7254292901b8a4879acef73d8d52a">
	<link href="https://www.tvyvideo.com/202007149897/productos/otros/bridge-plate-de-liberacion-rapida.html" rel="alternate" hreflang="x-default" />
	<!-- Start: Datos Estructurados de Google -->
             <script type="application/ld+json"> { "@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [ { "@type": "ListItem", "position": 1, "name": "Inicio", "item": "https://www.tvyvideo.com/es/" }, { "@type": "ListItem", "position": 2, "name": "Nuevas Tecnologías", "item": "https://www.tvyvideo.com/productos/" }, { "@type": "ListItem", "position": 3, "name": "Otros", "item": "https://www.tvyvideo.com/table/productos/otros/" }, { "@type": "ListItem", "position": 4, "name": "Bridge plate de liberación rápida", "item": "https://www.tvyvideo.com/202007149897/productos/otros/bridge-plate-de-liberacion-rapida.html" } ] } </script> <script type="application/ld+json"> { "@context": "https://schema.org", "@type": "Article", "mainEntityOfPage": { "@type": "WebPage", "@id": "https://www.tvyvideo.com/202007149897/productos/otros/bridge-plate-de-liberacion-rapida.html" }, "headline": "Bridge plate de liberación rápida | TVyVideo", "description": "Los bridge plates de liberación rápida de Wooden Camera son placas ARRI estándar disponibles en tamaños de 19 mm y 15 mm, con un nuevo diseño que permite que la placa se deslice y se bloquee en cualquier lugar a lo largo de una cola de milano estándar ARRI.", "image": { "@type": "ImageObject", "url": "https://www.tvyvideo.com/" }, "author": { "@type": "Person", "name": "Ana María Mejía Angel", "url": "https://www.tvyvideo.com/202007149897/productos/otros/bridge-plate-de-liberacion-rapida.html" }, "publisher": { "@type": "Organization", "name": "TV y Video Latinoamérica", "logo": { "@type": "ImageObject", "url": "https://www.tvyvideo.com/images/logo-tvv.jpg" } }, "datePublished": "2020-07-14T20:07:49+00:00", "dateCreated": "2020-07-14T20:07:49+00:00", "dateModified": "2022-04-25T22:57:55+00:00" } </script>
            <!-- End: Datos Estructurados de Google -->

	
<!-- META FOR IOS & HANDHELD -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>


	
	<style type="text/stylesheet">
		@-webkit-viewport   { width: device-width; }
		@-moz-viewport      { width: device-width; }
		@-ms-viewport       { width: device-width; }
		@-o-viewport        { width: device-width; }
		@viewport           { width: device-width; }
	</style>
	<script type="text/javascript">
		//<![CDATA[
		if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
			var msViewportStyle = document.createElement("style");
			msViewportStyle.appendChild(
				document.createTextNode("@-ms-viewport{width:auto!important}")
			);
			document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
		}
		//]]>
	</script>

	<script type="text/javascript">
		(function($) {

			$( document ).ready(function() {

				//top menu
				$(window).bind('scroll', function () {
					if ($(window).scrollTop() > 1) {
						$('.t3-header').addClass('navbar-fixed-top');
					} else {
						$('.t3-header').removeClass('navbar-fixed-top');
					}
				});


			});
		})(jQuery);
	</script>






<meta name="HandheldFriendly" content="true"/>
<meta name="apple-mobile-web-app-capable" content="YES"/>
<!-- //META FOR IOS & HANDHELD -->



			<style>
			@import url('//fonts.googleapis.com/css?family=Abel|Ubuntu:300,400,700');
							body{ font-family: 'Abel'; }
										h1,h2,h3,h4,h5,h6{ font-family: 'Ubuntu'; }
					</style>
	

<!-- Le HTML5 shim and media query for IE8 support -->
<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<script type="text/javascript" src="/plugins/system/t3/base-bs3/js/respond.min.js"></script>
<![endif]-->

<!-- You can add Google Analytics here or use T3 Injection feature -->
<!-- Revive Adserver Start -->
<script async src="//adserver.latinpressinc.com/www/delivery/asyncjs.php"></script>
<!-- Revive Adserver End -->

<style>
@media (max-width: 600px) {
.pull-left {width:100%;}
div.col-lg-6.col-md-6.col-sm-6.col-xs-6 {width:100%;}
div#t3-mainbody.container.t3-mainbody {margin-top:-25%;}
div#jc {display:none;}
.pagenav {display:none;}
.pagination {display:none;padding:10px;}
.page-header h1 {font-size:30px;}
div.t3-off-canvas-body {padding:0px;}
div.t3-off-canvas-body {font-variant:small-caps;font-size:smaller;}
.mobilenone {display:none;}
.article-title {font-size:larger;}
div.mobilemenu h1 {font-size:larger;}
div#author_infobox {display:none;}

.form-horizontal .control-group .controls {margin-left:0px;}
label[for=akengage-comment-form-name] {display:none;}
label[for=akengage-comment-form-email] {display:none;}
.form-horizontal .radio, .form-horizontal .checkbox {display:none;}
textarea#akengage-comment-editor {height:150px !important;margin-bottom:10px;}
}

@media (min-width: 992px) {.col-md-9 {width:70%} .col-md-3 {width:30%}}

div.bcs-modal-header h2 {color:white;}
.form-horizontal .radio, .form-horizontal .checkbox {display:none;}
.topic-starter {display:none;}
.icon-chevron-right {display:none;}
.icon-chevron-left {display:none;}
.modal {display:initial;}
.module-ct {padding: 10px !important;}
.page-header h1 {text-transform:initial;font-variant:small-caps;}
.nav-stacked > li {display:inline-flex;font-size:initial;}
.fa {color:#e22500;}
div#Mod450 {margin-bottom: 5px !important;}
div#jf_login {float:right;}
.btn-default {font-size:medium;}

.mauticform-selectbox {padding: 0.1em 0.1em !important;}
dl.article-info.muted {width:100%;}

img {height:auto;}
.pull-left.item-image {width: -webkit-fill-available;}
.t3-sl {padding-bottom:1px;padding-top:25px}

.akengage-title {display:none;}
.akengage-commenter-username {display:none;}
.akengange-commenter-name {font-family: Abel;}
.akengage-comment-properties {font-family:Abel;}
.akengage-comment-body {font-family:Abel;font-size:large;font-weight:normal;}
.akengage-comment-info {margin-bottom: 10px;margin-top:-15px;}
img.akengage-commenter-avatar {max-width:50px;max-height:50px;}
.toggle-editor.btn-toolbar.pull-right.clearfix {display:none;}
div#mceu_8 {margin-bottom:5px;}
section.akengage-outer-container div#akengage-comment-form h4 {font-size:80%}
iframe#akengage_comment_editor_ifr {height:135px !important;}
.form-horizontal .control-group {margin-bottom:3px;}
section.akengage-outer-container {border-top: thin solid #D3D3D3; width: 95%; border-bottom: 0px; margin-bottom: 25pt;}
section.akengage-outer-container div#akengage-comment-form {border-top: 0px; margin: 0px; padding: 0px;}
span.akengage-comment-permalink {font-size:x-small;}
textarea#akengage-comment-editor {height:150px !important;margin-bottom:10px;}

.video-container {position: relative; width: 100%; padding-bottom: 56.25%;}
.video { position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;}
</style>






</head>

<body>
<!-- Google Tag Manager iframe V.1.0.2 from Tools for Joomla -->
<noscript><iframe src='//www.googletagmanager.com/ns.html?id=GTM-NS89QGS'
height='0' width='0' style='display:none;visibility:hidden'></iframe></noscript>
<!-- End Google Tag Manager iframe -->

<div class="preloader-box" style="display: none">
	<div class="preloader4"></div>
</div><!-- /.preloader-box -->

<div class="t3-wrapper"> <!-- Need this wrapper for off-canvas menu. Remove if you don't use of-canvas -->

	
    <!-- Roof -->
    <div class="t3-sl t3-sl-roof">
        <div class="container">
            	<!-- SPOTLIGHT -->
	<div class="t3-spotlight t3-roof  row">
					<div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="mobilenone" style="height:260px; padding:5px;text-align: center;"><ins data-revive-zoneid="142" data-revive-id="b445e0e19c62a2a207aadc1b1efb141a"></ins></div>

							</div>
			</div>
<!-- SPOTLIGHT -->
        </div>
    </div>
    <!-- //Roof -->

    
	
<!-- HEADER -->
<header id="t3-header" class="t3-header header1-logo-left">

  <div class="container">
    <div class="row">

      <!-- LOGO -->
      <div class="col-xs-12 col-sm-4 logo">
        <div class="logo-image">
          <a href="https://www.tvyvideo.com/" title="TVyVideo + Radio">
                          <img class="logo-img" src="/images/logo/logo-tvv-350x115-tr.png" alt="TVyVideo + Radio" />
                                    <span>TVyVideo + Radio</span>
          </a>
          <small class="site-slogan"></small>
        </div>
      </div>
      <!-- //LOGO -->


      <div class="col-xs-12 col-sm-8 tx-main-menu">
        <!-- MAIN NAVIGATION -->
        <nav id="t3-mainnav" class="wrap navbar navbar-default t3-mainnav clearfix">

          

          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="pull-right">
            <div class="navbar-header">

              
                              <button class="btn btn-primary off-canvas-toggle " type="button" data-pos="right" data-nav="#t3-off-canvas" data-effect="off-canvas-effect-4">
  <i class="fa fa-bars"></i>
</button>

<!-- OFF-CANVAS SIDEBAR -->
<div id="t3-off-canvas" class="t3-off-canvas ">

  <div class="t3-off-canvas-header">
    <h2 class="t3-off-canvas-header-title">Sidebar</h2>
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
  </div>

  <div class="t3-off-canvas-body">
    <div class="t3-module module  col-sm-1" id="Mod1"><div class="module-inner"><div class="module-ct"><ul class="nav nav-pills nav-stacked menu">
<li class="item-765 default"><a href="/es/" class="">Inicio</a></li><li class="item-832 active deeper dropdown parent"><span class="nav-header ">Novedades</span>
<ul class="dropdown-menu"><li class="item-834 current active"><a href="/productos/" class="">Nuevas Tecnologías</a></li><li class="item-835"><a href="/noticias/" class="">Ultimas Noticias</a></li><li class="item-847"><a href="/component/com_blankcomponent/Itemid,847/view,default/" class="">Webcasts</a></li><li class="item-845"><a href="/articulos/profesional-del-mes/" class="">Pro del Mes</a></li></ul></li><li class="item-833 deeper dropdown parent"><span class="nav-header ">Más a Fondo</span>
<ul class="dropdown-menu"><li class="item-837"><a href="/articulos/produccion/" class="">Producción</a></li><li class="item-838"><a href="/articulos/tecnologia/" class="">Tecnologí­a</a></li><li class="item-841"><a href="/articulos/radiografia/" class="">Mundo Radial</a></li><li class="item-842"><a href="/articulos/caso-de-exito/" class="">Casos de Exito</a></li><li class="item-840"><a href="/articulos/otros-enfoques/" class="">Otros Enfoques</a></li><li class="item-843"><a href="/articulos/carta-editorial/" class="">Editorial</a></li></ul></li><li class="item-831 deeper dropdown parent"><span class="nav-header ">Servicios</span>
<ul class="dropdown-menu"><li class="item-846"><a href="/eventos/" class="">Eventos</a></li><li class="item-844"><a href="/revistas-digitales/" class="">Edición Digital</a></li><li class="item-848"><a href="/webinars/" class="">Capacitaciones</a></li></ul></li><li class="item-783 deeper dropdown parent"><span class="nav-header ">Suscripción</span>
<ul class="dropdown-menu"><li class="item-808"><a href="/suscripcion-revista.html" class="">Suscripción Revista</a></li><li class="item-809"><a href="/registro-proveedores.html" class="">Registro Proveedores</a></li></ul></li></ul>
</div></div></div>
  </div>

</div>
<!-- //OFF-CANVAS SIDEBAR -->

              
            </div>

            
            <div class="t3-navbar navbar-collapse collapse">
              <div  class="t3-megamenu"  data-responsive="true">
<ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="nav navbar-nav level0">
<li itemprop='name'  data-id="765" data-level="1">
<a itemprop='url' class=""  href="/es/"   data-target="#">Inicio </a>

</li>
<li itemprop='name' class="active dropdown mega" data-id="832" data-level="1">
<span class=" dropdown-toggle separator"   data-target="#" data-toggle="dropdown"> Novedades<em class="caret"></em></span>

<div class="nav-child dropdown-menu mega-dropdown-menu"  ><div class="mega-dropdown-inner">
<div class="row">
<div class="col-xs-12 mega-col-nav" data-width="12"><div class="mega-inner">
<ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="mega-nav level1">
<li itemprop='name' class="current active" data-id="834" data-level="2">
<a itemprop='url' class=""  href="/productos/"   data-target="#">Nuevas Tecnologías </a>

</li>
<li itemprop='name'  data-id="835" data-level="2">
<a itemprop='url' class=""  href="/noticias/"   data-target="#">Ultimas Noticias </a>

</li>
<li itemprop='name'  data-id="847" data-level="2">
<a itemprop='url' class=""  href="/component/com_blankcomponent/Itemid,847/view,default/"   data-target="#">Webcasts </a>

</li>
<li itemprop='name'  data-id="845" data-level="2">
<a itemprop='url' class=""  href="/articulos/profesional-del-mes/"   data-target="#">Pro del Mes </a>

</li>
</ul>
</div></div>
</div>
</div></div>
</li>
<li itemprop='name' class="dropdown mega" data-id="833" data-level="1">
<span class=" dropdown-toggle separator"   data-target="#" data-toggle="dropdown"> Más a Fondo<em class="caret"></em></span>

<div class="nav-child dropdown-menu mega-dropdown-menu"  ><div class="mega-dropdown-inner">
<div class="row">
<div class="col-xs-12 mega-col-nav" data-width="12"><div class="mega-inner">
<ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="mega-nav level1">
<li itemprop='name'  data-id="837" data-level="2">
<a itemprop='url' class=""  href="/articulos/produccion/"   data-target="#">Producción </a>

</li>
<li itemprop='name'  data-id="838" data-level="2">
<a itemprop='url' class=""  href="/articulos/tecnologia/"   data-target="#">Tecnologí­a </a>

</li>
<li itemprop='name'  data-id="841" data-level="2">
<a itemprop='url' class=""  href="/articulos/radiografia/"   data-target="#">Mundo Radial </a>

</li>
<li itemprop='name'  data-id="842" data-level="2">
<a itemprop='url' class=""  href="/articulos/caso-de-exito/"   data-target="#">Casos de Exito </a>

</li>
<li itemprop='name'  data-id="840" data-level="2">
<a itemprop='url' class=""  href="/articulos/otros-enfoques/"   data-target="#">Otros Enfoques </a>

</li>
<li itemprop='name'  data-id="843" data-level="2">
<a itemprop='url' class=""  href="/articulos/carta-editorial/"   data-target="#">Editorial </a>

</li>
</ul>
</div></div>
</div>
</div></div>
</li>
<li itemprop='name' class="dropdown mega" data-id="831" data-level="1">
<span class=" dropdown-toggle separator"   data-target="#" data-toggle="dropdown"> Servicios<em class="caret"></em></span>

<div class="nav-child dropdown-menu mega-dropdown-menu"  ><div class="mega-dropdown-inner">
<div class="row">
<div class="col-xs-12 mega-col-nav" data-width="12"><div class="mega-inner">
<ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="mega-nav level1">
<li itemprop='name'  data-id="846" data-level="2">
<a itemprop='url' class=""  href="/eventos/"   data-target="#">Eventos </a>

</li>
<li itemprop='name'  data-id="844" data-level="2">
<a itemprop='url' class=""  href="/revistas-digitales/"   data-target="#">Edición Digital </a>

</li>
<li itemprop='name'  data-id="848" data-level="2">
<a itemprop='url' class=""  href="/webinars/"   data-target="#">Capacitaciones </a>

</li>
</ul>
</div></div>
</div>
</div></div>
</li>
<li itemprop='name' class="dropdown mega" data-id="783" data-level="1">
<span class=" dropdown-toggle separator"   data-target="#" data-toggle="dropdown"> Suscripción<em class="caret"></em></span>

<div class="nav-child dropdown-menu mega-dropdown-menu"  ><div class="mega-dropdown-inner">
<div class="row">
<div class="col-xs-12 mega-col-nav" data-width="12"><div class="mega-inner">
<ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="mega-nav level1">
<li itemprop='name'  data-id="808" data-level="2">
<a itemprop='url' class=""  href="/suscripcion-revista.html"   data-target="#">Suscripción Revista </a>

</li>
<li itemprop='name'  data-id="809" data-level="2">
<a itemprop='url' class=""  href="/registro-proveedores.html"   data-target="#">Registro Proveedores </a>

</li>
</ul>
</div></div>
</div>
</div></div>
</li>
</ul>
</div>

            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>
<!-- //HEADER -->




	
	
	<!-- SPOTLIGHT 1 -->
	<div class="container t3-sl t3-sl-1">
			<!-- SPOTLIGHT -->
	<div class="t3-spotlight t3-spotlight-1  row">
					<div class=" col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<div class="t3-module module " id="Mod409"><div class="module-inner"><div class="module-ct"><div>
<script type="text/javascript" 

    id="bcs_js_snippet"

    src="https://ui.customsearch.ai/api/ux/rendering-js?customConfig=b0680002-fbc3-4198-b84c-41cdb4db8ce1&market=es-ES&version=latest&q=&setLang=ES">

</script>
</div></div></div></div>
							</div>
					<div class=" col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<div id="jf_login" class="mobilenone">
	<div class="jf_l_modal jf_l_modal_effect_1">
		<div class="jf_l_modal_content">
			<div class="jf_l_modal_title">Cuenta</div>
			<div>
				<form action="/productos/" method="post" >
										
					<div class="jf_l_authorizing_wrap">
						<div class="jf_l_authorize">
							<div class="jf_l_inputwrapper">
								<a class="jf_l_forgot" tabindex="-1" href="/lost-user-name.html" data-toggle="tooltip" data-placement="left" title="¿Olvidó su Nombre de Usuario?">
									<i class="fa fa-question"></i>
								</a>
								<input id="jf_l_input_username" type="text" name="username" class="" tabindex="0" size="18" placeholder="Usuario o Email" />
								<label class="jf_l_input_icon" for="jf_l_input_username"><i class="fa fa-user"></i></label>
							</div>
							<div class="jf_l_inputwrapper">
								<input id="jf_l_input_passwd" type="password" name="password" class="" tabindex="0" size="18" placeholder="Contraseña" />
								<label class="jf_l_input_icon" for="jf_l_input_passwd"><i class="fa fa-key"></i></label>
								<a class="jf_l_forgot" tabindex="-1" href="/contrasena-perdida.html" data-toggle="tooltip" data-placement="left" title="¿Olvidó su Contraseña?">
									<i class="fa fa-question"></i>
								</a>
							</div>
														
														<div class="jf_l_rememberwrap">
								<label for="jf_l_remember">Recordar su Sesión</label>
								<input id="jf_l_remember" type="checkbox" name="remember" class="" value="yes"/>
							</div>
														
							<button type="submit" tabindex="0" name="Submit" class="jf_l_authoriz_btn">Ingresar</button>
							<input type="hidden" name="option" value="com_users" />
							<input type="hidden" name="task" value="user.login" />
							<input type="hidden" name="return" value="aHR0cHM6Ly93d3cudHZ5dmlkZW8uY29tLzIwMjAwNzE0OTg5Ny9wcm9kdWN0b3Mvb3Ryb3MvYnJpZGdlLXBsYXRlLWRlLWxpYmVyYWNpb24tcmFwaWRhLmh0bWw=" />
							<input type="hidden" name="8a43f49f94f58574b4905bf44b382337" value="1" />						</div>
						<span class="jf_l_authorizing_text">Favor esperar un momento.</span>
					</div>
					
										
					<div class="clear"></div>
					
											<div class="posttext">
						<p><div style="font-size:16px;">¿No tiene cuenta?  <a href="/suscripcion-revista.html">Haga su registro.</a></div></p>
						</div>
									</form>
				<div class="jf_l_modal_close" data-toggle="tooltip" data-placement="left" title="Cerrar">×</div>
			</div>
		</div>
	</div>
	<div class="jf_l_modal_overlay"></div>
	<button class="jf_l_modal_trigger" data-toggle="tooltip" data-placement="bottom" title="Cuenta"><i class="fa fa-lock"></i></button>
</div><div class="t3-module module " id="Mod413"><div class="module-inner"><div class="module-ct"><div class="mod-languages">

	<ul class="lang-inline" dir="ltr">
									<li>
			<a href="/en/2020071417630/products/other/quick-release-bridge-plate.html">
												<img src="/media/mod_languages/images/en.gif" alt="English (UK)" title="English (UK)" />										</a>
			</li>
				</ul>

</div>
</div></div></div>
							</div>
			</div>
<!-- SPOTLIGHT -->
	</div>
	<!-- //SPOTLIGHT 1 -->


	
<div id="t3-mainbody" class="container t3-mainbody">
	<div class="row">

		<!-- MAIN CONTENT -->
		<div id="t3-content" class="t3-content col-xs-12 col-sm-8  col-md-9">
		
		
						<!-- Page header -->
<!-- // Page header -->

<div class="item-page" >
	
	<!-- Article -->
	<article >
	  <meta itemscope itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" itemid="https://google.com/article"/>
		

					
<header class="article-header clearfix">
	<h1 class="article-title" >
					<a href="/202007149897/productos/otros/bridge-plate-de-liberacion-rapida.html"  title="Bridge plate de liberación rápida">
				Bridge plate de liberación rápida</a>
			</h1>

			</header>
				
				
		
  	<!-- Aside -->
				<aside class="article-aside clearfix">
			
							<dl class="article-info  muted">

		
			<dt class="article-info-term">
													Detalles							</dt>

			
			
			
										<dd class="published hasTooltip" title="Publicado: ">
				<i class="fa fa-calendar"></i>
				<time datetime="2020-07-14T20:07:49+00:00" >
					14 Julio 2020          <meta   content="2020-07-14T20:07:49+00:00" />
          <meta  itemprop="dateModified" content="2020-07-14T20:07:49+00:00" />
				</time>
			</dd>
					
					
			
						</dl>
		</aside>
				<!-- // Aside -->

		
		<!-- Item tags -->
				<!-- // Item tags -->

				
							
					
			
			<section class="article-content clearfix" >
				<p><strong>Wooden Camera</strong></p>
<p><img id="" style="float:left;margin:10px;" style="float: left; margin: 5px;" title="" src="/images/stories/TVV/users/amejia2020/Woodencamera-QRBridgeplate-19mm-mini.png" alt="" />Los bridge plates de liberación rápida de Wooden Camera son placas ARRI estándar disponibles en tamaños de 19 mm y 15 mm, con un nuevo diseño que permite que la placa se deslice y se bloquee en cualquier lugar a lo largo de una cola de milano estándar ARRI.</p>
 
<p>Un cierre de seguridad permite que la función de liberación de la palanca sea más segura, pues para deslizar sobre la cola de milano se desbloquea la palanca hasta la mitad, y al presionar el botón de liberación permite que la palanca se mueva más y suelte la cámara verticalmente.</p>
<p>La altura estándar de ARRI lo hace compatible con la mayoría de los armazones de cámaras. El revestimiento superior de goma evita la torsión y el diseño ranurado acomoda separaciones de tornillos no estándar.</p>
<p style="text-align: center;"><iframe src="https://www.youtube.com/embed/rPg9M3cmeJ0" width="560" height="315" frameborder="0" allowfullscreen=""></iframe></p>
<p><!-- START: Modals --><a href="https://servicios.tvyvideo.com/bizleads-tvv.html" class="modal_link" data-modal-inner-width="350" data-modal-inner-height="85%" data-modal-iframe="true" data-modal-class-name="no_title">Solicite información GRATIS sobre este producto. Favor incluir la URL del producto deseado.</a><!-- END: Modals --></p><!-- Author Info Box Plugin for Joomla! - Kubik-Rubik Joomla! Extensions - Viktor Vogel --><div id="author_infobox"><div class="author_infobox_image_profile"><img src="/images/latinpress/editora-ammejia.jpeg" alt="Ana María Mejía Angel" /></div><div class="author_infobox_name"><span class="bold">Author:</span> Ana María Mejía Angel</div><div class="author_infobox_position">Editora</div><div class="author_infobox_socialmedia"><span class="twitter"><a href="https://twitter.com/AnaMejiaA" title="Twitter" target="_blank"><img src="/plugins/content/authorinfobox/images/twitter.png" alt="" /></a></span></div><div class="author_infobox_description">Comunicadora social periodista con 10 años de experiencia en medios impresos y digitales para América Latina en inglés y español. Actualmente Editora de Informes Especiales, incluyendo el TOP 1OO de Integradores Latinoamericanos Industria AV.</div></div><br class="clear" />			</section>

			<!-- Footer -->
						<!-- // Footer -->

			
			
						
	</article>
	<!-- //Article -->

	<ul class="pager pagenav">
	<li class="previous">
		<a class="hasTooltip" title="Generador y analizador de señal" aria-label="Artículo anterior: Generador y analizador de señal" href="/202007149898/productos/otros/generador-y-analizador-de-senal.html" rel="prev">
			<span class="icon-chevron-left" aria-hidden="true"></span> <span aria-hidden="true">Anterior</span>		</a>
	</li>
	<li class="next">
		<a class="hasTooltip" title="Control manual de robótica" aria-label="Artículo siguiente: Control manual de robótica" href="/202007079881/productos/otros/control-manual-de-robotica.html" rel="next">
			<span aria-hidden="true">Siguiente</span> <span class="icon-chevron-right" aria-hidden="true"></span>		</a>
	</li>
</ul>
	
		<div id="akeeba-renderer-fef" class="akeeba-renderer-fef " id="akeeba-renderer-fef">
<section id="akengage-comments-section" class="akengage-outer-container" aria-label="Sección de comentarios">
	<h3 class="akengage-title">
		No hay ideas en “Bridge plate de liberación rápida”	</h3>

	<div style="line-height:20px;"><small>• Si ya estás registrado, favor ingresar primero al sistema.</small></div>
	
	
			<div class="akengage-comment-form" id="akengage-comment-form"  >
	<h4>
		Deje su comentario. Su email no será publicado.	</h4>

	
	<form class="form-horizontal form-validate"
		  action="https://www.tvyvideo.com/component/engage/?view=Comments"
		  method="post" name="akengageCommentForm"
		  id="akengageCommentForm">
		<input type="hidden" name="task" value="submit">
		<input type="hidden" name="8a43f49f94f58574b4905bf44b382337" value="1">
		<input type="hidden" name="asset_id" value="8754">
		<input type="hidden" name="parent_id" value="0">
		<input type="hidden" name="returnurl" value="aHR0cHM6Ly93d3cudHZ5dmlkZW8uY29tLzIwMjAwNzE0OTg5Ny9wcm9kdWN0b3Mvb3Ryb3MvYnJpZGdlLXBsYXRlLWRlLWxpYmVyYWNpb24tcmFwaWRhLmh0bWw=">

		<div id="akengage-comment-inreplyto-wrapper">
			En  respuesta a			<span id="akengage-comment-inreplyto-name">Some User</span>
			<button id="akengage-comment-inreplyto-cancel"
					type="button"
			>Cancelar</button>
		</div>

					<div class="control-group">
				<div class="control-label">
					<label for="akengage-comment-form-name"
						   class="required"
					>
						Nombre						<span class="star">&nbsp;*</span>
					</label>
				</div>
				<div class="controls">
					<input type="text" name="name" id="akengage-comment-form-name"
						   value="" class="inputbox required"
						   required="required"
						   aria-required="true" aria-invalid="false"
						   placeholder="Su Nombre"
						   size="30">
				</div>
			</div>

			<div class="control-group">
				<div class="control-label">
					<label for="akengage-comment-form-email"
						   class="required"
					>
						Email						<span class="star">&nbsp;*</span>
					</label>
				</div>
				<div class="controls">
					<input type="email" name="email" id="akengage-comment-form-email"
						   value=""
						   class="inputbox required"
						   required="required"
						   aria-required="true" aria-invalid="false"
						   placeholder="su.nombre@dominio.com"
						   size="30">
				</div>
			</div>

			<div class="control-group">
				<div class="controls">
					<label for="akengage-comment-form-saveinfo" class="checkbox">
						<input type="checkbox" id="akengage-comment-form-saveinfo"
							   name="akengage-comment-form-saveinfo">
						Recordar mi sesión.					</label>
				</div>
			</div>

			
		
		<div class="js-editor-none"><textarea name="comment" id="akengage-comment-editor" cols="50" rows="10" style="width: 100%; height: 400px;"></textarea></div>
					<div class="akengage-comment-captcha-wrapper">
				<div id="akengage-comments-captcha" class="g-recaptcha" data-sitekey="6LcZ6x4UAAAAAAQTr9D8Cv5gT0-616I1eHSsZs4y" data-theme="light" data-size="compact" data-tabindex="0" data-callback="" data-expired-callback="" data-error-callback=""></div>			</div>
			<div class="akengage-comment-captcha-clear"></div>
		
		<div class="clearfix"></div>

		<div class="btn-group">
			<button type="submit" class="btn btn-primary">
				Publicar su comentario			</button>
		</div>
	</form>

	</div>	</section></div></div>
			<ul class="lnpd_item_wrapper">

			<li  class="lnpd_item_with_intro" >
								<a class="lnpd_item_title" href="/2022072519839/noticias/empresas/panasonic-con-stock-para-latam-en-sus-camaras-ptz-hd-y-4k.html" >
					Panasonic con stock para Latam en sus cámaras PTZ HD y 4K				</a>
				<span class="lnpd_item_date">
								</span>
				<div class='lnpd_thumb_after_title'><img src="https://www.tvyvideo.com//images/thumbnails/mod_latestnewsplusdate/19839.jpg" width="200" height="113" alt="Panasonic con stock para Latam en sus cámaras PTZ HD y 4K" /></div>						
				<div class="lnpd_item_introtext">
					Latinoamérica. Panasonic cuenta con disponibilidad de su línea de cámaras PTZ, las cuales trabajan junto con la combinación de su software para tener la posibilidad de...				</div>
							</li>
			
			<li  class="lnpd_item_with_intro" >
								<a class="lnpd_item_title" href="/2022072519838/noticias/empresas/tv-anhanguera-implementa-centralcasting-con-pebble.html" >
					TV Anhanguera implementa centralcasting con Pebble				</a>
				<span class="lnpd_item_date">
								</span>
				<div class='lnpd_thumb_after_title'><img src="https://www.tvyvideo.com//images/thumbnails/mod_latestnewsplusdate/19838.jpg" width="200" height="113" alt="TV Anhanguera implementa centralcasting con Pebble" /></div>						
				<div class="lnpd_item_introtext">
					Brasil. La cadena brasileña TV Anhanguera ha modernizado y agilizado sus operaciones con la tecnología de Pebble. La emisora eligió una solución conformada por Pebble...				</div>
							</li>
			
			<li  class="lnpd_item_with_intro" >
								<a class="lnpd_item_title" href="/2022072319837/noticias/empresas/blackmagic-lanzo-nuevos-modelos-atem-sdi.html" >
					Blackmagic lanzó nuevos modelos ATEM SDI				</a>
				<span class="lnpd_item_date">
								</span>
				<div class='lnpd_thumb_after_title'><img src="https://www.tvyvideo.com//images/thumbnails/mod_latestnewsplusdate/19837.jpg" width="200" height="113" alt="Blackmagic lanzó nuevos modelos ATEM SDI" /></div>						
				<div class="lnpd_item_introtext">
					Latinoamérica. Blackmagic Design dio a conocer una nueva familia de mezcladores ATEM SDI portátiles con conexiones SDI 3G profesionales. Además de ser muy fáciles de usar y...				</div>
							</li>
			
			<li  class="lnpd_item_with_intro" >
								<a class="lnpd_item_title" href="/2022072319836/noticias/empresas/tvu-apoyo-transmision-de-torneo-de-futbol-con-smartphones.html" >
					TVU apoyó transmisión de torneo de fútbol con smartphones				</a>
				<span class="lnpd_item_date">
								</span>
				<div class='lnpd_thumb_after_title'><img src="https://www.tvyvideo.com//images/thumbnails/mod_latestnewsplusdate/19836.jpg" width="200" height="113" alt="TVU apoyó transmisión de torneo de fútbol con smartphones" /></div>						
				<div class="lnpd_item_introtext">
					Chile. TVU Networks ayudó a la Confederación de Asociaciones de Fútbol Independientes, CONIFA, que representa a más de siete mil millones de personas en ochenta regiones de...				</div>
							</li>
			
			<li  class="lnpd_item_with_intro" >
								<a class="lnpd_item_title" href="/2022072219835/noticias/empresas/minciencias-y-crc-financiaran-11-proyectos-de-investigacion.html" >
					MinCiencias y CRC financiarán 11 proyectos de investigación				</a>
				<span class="lnpd_item_date">
								</span>
				<div class='lnpd_thumb_after_title'><img src="https://www.tvyvideo.com//images/thumbnails/mod_latestnewsplusdate/19835.jpg" width="200" height="113" alt="MinCiencias y CRC financiarán 11 proyectos de investigación" /></div>						
				<div class="lnpd_item_introtext">
					Colombia. La convocatoria adelantada hace parte del convenio firmado entre MinCiencias y la CRC que tiene como objetivo impulsar la ejecución de proyectos de investigación,...				</div>
							</li>
			
			<li  class="lnpd_item_with_intro" >
								<a class="lnpd_item_title" href="/2022072219834/noticias/empresas/dalet-flex-adopta-nuevo-enfoque-en-accesibilidad-y-flujos.html" >
					Dalet Flex adopta nuevo enfoque en accesibilidad y flujos				</a>
				<span class="lnpd_item_date">
								</span>
				<div class='lnpd_thumb_after_title'><img src="https://www.tvyvideo.com//images/thumbnails/mod_latestnewsplusdate/19834.jpg" width="200" height="113" alt="Dalet Flex adopta nuevo enfoque en accesibilidad y flujos" /></div>						
				<div class="lnpd_item_introtext">
					Latinoamérica. Dalet anunció nuevas funciones claves disponibles en Dalet Flex que admiten importantes requisitos de accesibilidad, opciones lingüísticas ampliadas y...				</div>
							</li>
			
			<li  class="lnpd_item_with_intro" >
								<a class="lnpd_item_title" href="/2022071919823/productos/equipos-integrados/consola-digital-de-audio-ip-2.html" >
					Consola digital de audio IP				</a>
				<span class="lnpd_item_date">
								</span>
				<div class='lnpd_thumb_after_title'><img src="https://www.tvyvideo.com//images/thumbnails/mod_latestnewsplusdate/19823.jpg" width="200" height="113" alt="Consola digital de audio IP" /></div>						
				<div class="lnpd_item_introtext">
					AEQATRIUM es un mezclador de audio digital diseñado especialmente para producción y emisión de audio en radio y televisión, en los entornos trabajo con mayores requisitos...				</div>
							</li>
			
			<li  class="lnpd_item_with_intro" >
								<a class="lnpd_item_title" href="/2022071919822/productos/equipos-integrados/sistema-de-archivos-virtual.html" >
					 Sistema de archivos virtual				</a>
				<span class="lnpd_item_date">
								</span>
				<div class='lnpd_thumb_after_title'><img src="https://www.tvyvideo.com//images/thumbnails/mod_latestnewsplusdate/19822.jpg" width="200" height="113" alt=" Sistema de archivos virtual" /></div>						
				<div class="lnpd_item_introtext">
					AvidLas soluciones de la serie F de Avid NEXIS permiten que los equipos de producción de medios de todos los tamaños trabajen desde cualquier lugar al brindar acceso remoto...				</div>
							</li>
			
			<li  class="lnpd_item_with_intro" >
								<a class="lnpd_item_title" href="/2022071919821/noticias/empresas/netflix-mejora-audio-de-sus-producciones-con-sennheiser.html" >
					Netflix mejora audio de sus producciones con Sennheiser				</a>
				<span class="lnpd_item_date">
								</span>
				<div class='lnpd_thumb_after_title'><img src="https://www.tvyvideo.com//images/thumbnails/mod_latestnewsplusdate/19821.jpg" width="200" height="113" alt="Netflix mejora audio de sus producciones con Sennheiser" /></div>						
				<div class="lnpd_item_introtext">
					Latinoamérica. Netflix y Sennheiser han anunciado una enorme mejora de audio para todos los espectadores que acceden a contenidos en streaming (OTT) con equipos estéreo...				</div>
							</li>
			
			<li  class="lnpd_item_with_intro" >
								<a class="lnpd_item_title" href="/2022071919820/noticias/empresas/entregan-recursos-a-producciones-de-poblacion-sorda.html" >
					Entregan recursos a producciones de población sorda				</a>
				<span class="lnpd_item_date">
								</span>
				<div class='lnpd_thumb_after_title'><img src="https://www.tvyvideo.com//images/thumbnails/mod_latestnewsplusdate/19820.jpg" width="200" height="113" alt="Entregan recursos a producciones de población sorda" /></div>						
				<div class="lnpd_item_introtext">
					Colombia. En el marco del Bogotá Audiovisual Market (BAM), Relatos en Serie, la iniciativa liderada por MinTIC y Proimágenes Colombia y operado por Canal Trece, dio a...				</div>
							</li>
			
			<li  class="lnpd_item_with_intro" >
								<a class="lnpd_item_title" href="/2022071919814/noticias/empresas/latin-press-invita-a-su-evento-virtual-latam-rep-round-up-day.html" >
					Latin Press invita a su evento virtual LATAM REP ROUND-UP DAY				</a>
				<span class="lnpd_item_date">
								</span>
				<div class='lnpd_thumb_after_title'><img src="https://www.tvyvideo.com//images/thumbnails/mod_latestnewsplusdate/19814.jpg" width="200" height="113" alt="Latin Press invita a su evento virtual LATAM REP ROUND-UP DAY" /></div>						
				<div class="lnpd_item_introtext">
					Latinoamérica. Latin Press reunirá el próximo 28 de julio a los principales agentes que trabajan en América Latina representando marcas de forma independiente. En lo que...				</div>
							</li>
			
			<li  class="lnpd_item_with_intro" >
								<a class="lnpd_item_title" href="/2022071819819/noticias/empresas/peru-sigue-controles-a-radios-ilegales.html" >
					Perú sigue controles a radios ilegales				</a>
				<span class="lnpd_item_date">
								</span>
				<div class='lnpd_thumb_after_title'><img src="https://www.tvyvideo.com//images/thumbnails/mod_latestnewsplusdate/19819.jpg" width="200" height="113" alt="Perú sigue controles a radios ilegales" /></div>						
				<div class="lnpd_item_introtext">
					Perú. El Viceministerio de Comunicaciones, a través de la Dirección General de Fiscalizaciones y Sanciones en Comunicaciones, clausuró dos estaciones de radiodifusión de FM...				</div>
							</li>
			
			<li  class="lnpd_item_with_intro" >
								<a class="lnpd_item_title" href="/2022071619818/noticias/empresas/enco-fortalece-traduccion-al-espanol-con-translatetv.html" >
					ENCO fortalece traducción al español con TranslateTV				</a>
				<span class="lnpd_item_date">
								</span>
				<div class='lnpd_thumb_after_title'><img src="https://www.tvyvideo.com//images/thumbnails/mod_latestnewsplusdate/19818.jpg" width="200" height="113" alt="ENCO fortalece traducción al español con TranslateTV" /></div>						
				<div class="lnpd_item_introtext">
					Latinoamérica. ENCO amplía su cartera de soluciones de subtítulos y traducción con la adquisición de las soluciones TranslateTV, TTV, y Sentinel de Vox Frontera. La...				</div>
							</li>
			
			<li  class="lnpd_item_with_intro" >
								<a class="lnpd_item_title" href="/2022071619817/noticias/empresas/enacom-entregara-nuevas-radios-fm.html" >
					Enacom otorgará nuevas radios FM				</a>
				<span class="lnpd_item_date">
								</span>
				<div class='lnpd_thumb_after_title'><img src="https://www.tvyvideo.com//images/thumbnails/mod_latestnewsplusdate/19817.jpg" width="200" height="113" alt="Enacom otorgará nuevas radios FM" /></div>						
				<div class="lnpd_item_introtext">
					Argentina. Enacom abrió la inscripción al concurso público para la adjudicación de licencias FM en las provincias de Santa Fe y Santa Cruz, y se podrá participar hasta el...				</div>
							</li>
			
			<li  class="lnpd_item_with_intro" >
								<a class="lnpd_item_title" href="/2022071519816/noticias/empresas/ift-inicia-entrega-de-concesion-de-40-radios-am-y-fm.html" >
					IFT inicia entrega de concesión de 40 radios AM y FM				</a>
				<span class="lnpd_item_date">
								</span>
				<div class='lnpd_thumb_after_title'><img src="https://www.tvyvideo.com//images/thumbnails/mod_latestnewsplusdate/19816.jpg" width="200" height="113" alt="IFT inicia entrega de concesión de 40 radios AM y FM" /></div>						
				<div class="lnpd_item_introtext">
					México. En las instalaciones del Instituto Federal de Telecomunicaciones, IFT, se realizó un acto con motivo del inicio de la entrega de títulos de concesión a los...				</div>
							</li>
			</ul>

		</div>
		<!-- //MAIN CONTENT -->

		<!-- SIDEBAR RIGHT -->
		<div class="t3-sidebar t3-sidebar-right col-xs-12 col-sm-4  col-md-3 ">
			<div style="text-align:center;">
	<div style="width:300px;">
		<a href="/suscripcion-revista.html"><img alt="Suscribase Gratis" src="/images/latinpress/lpi-subscribe-info.png" style="max-width: 100%; height:auto;"></a>
	</div>

	<!- Sidebar - Body 1 ->
<div style="height:250px;margin:10px 0px;text-align: center;">
		<ins data-revive-zoneid="29" data-revive-id="b445e0e19c62a2a207aadc1b1efb141a" data-revive-block="1"></ins>
	</div>

	<!- Mautic Info-Boletin ->
	<div style="background-color:#ff512f;color:#fff;padding:10px;font-size:25px;">
		<strong>SUSCRÍBASE AL INFO-BOLETIN</strong>
	</div>
	<iframe src="https://m.latinpressinc.com/form/12" style="height:375px;width:100%;border:none;" title="Newsletter"></iframe>

	<!- Sidebar - Body 2 ->
<div style="height:250px;margin:10px 0px;text-align: center;">
		<ins data-revive-zoneid="29" data-revive-id="b445e0e19c62a2a207aadc1b1efb141a" data-revive-block="1"></ins>
	</div>

	<!- Cotizar ->
	<div style="background-color:#ff512f;color:#fff;">
		<div style="padding:10px;font-size:25px;">
			<strong>¿REQUIERE UNA COTIZACIÓN?</strong>
		<iframe src="https://www.latinpressinc.com/?option=com_breezingforms&ff_form=55&lang=es&type[]=FABRICANTE&type[]=DISTRIBUIDOR&producto_id=adae4cf0-cfa7-348a-01b0-4d24bc5f6ba9" style="height:765px;width:100%;border:none;" title="Cotizar"></iframe> 
		</div>
	</div>
	 
	<!- Sidebar - Body 3 ->
<div style="height:250px;margin:10px 0px;text-align: center;">
		<ins data-revive-zoneid="29" data-revive-id="b445e0e19c62a2a207aadc1b1efb141a" data-revive-block="1"></ins>
	</div>

	<!- Entrevistas Youtube ->
	<div style="background-color:#ff512f;color:#fff;">
		<div style="padding:10px;font-size:25px;">
			<strong>ENTREVISTAS DESTACADAS</strong>
		</div>
		<section class="mxYouTubeR mxYouTubeR_playlist mxYouTubeR_theme_default">
	<div class="mxyt-playlist mxyt-cols-sm">
    	<div class="mxyt-brow">
			                <div class="mxyt-bcol-1">
                    <div class="mxyt-playlist-item">
    <div class="mxyt-video ">
        <a href="https://www.youtube-nocookie.com/embed/eePjNYT2Qdg?rel=0&autoplay=1&showinfo=0" data-ratio="1.78" class="mxyt-img-placeholder mxyt-videolink fancybox.iframe  mxyt-lightbox" data-fancybox="mxYouTubeReb9ff6480a6a2c0fd43fda3e437bd1c0" data-fancybox-group="mxYouTubeReb9ff6480a6a2c0fd43fda3e437bd1c0" data-fancybox-type="iframe" target="_blank"><img src="https://i.ytimg.com/vi/eePjNYT2Qdg/mqdefault.jpg" alt="Visita a GatesAir durante NAB SHOW Las Vegas 2022" /><span class="mxyt-play"><i class="mxyt-icon mxyt-icon-play"></i></span><span class="mxyt-time">5:18</span></a>    </div>
            <div class="mxyt-title">
            <h3>Visita a GatesAir durante NAB SHOW Las Vegas 2022</h3>        </div>
                <div class="mxyt-description">
            <div class="mxyt-text-description mxyt-less"><div class="mxyt-text-description-full">Entrevista con Antonio Satta
Empresa: GatesAir 
Realizada por Richard Santa
Evento: NAB SHOW Las Vegas 
Abril 2022</div></div>
        </div>
        </div>
                </div>
                </div><div class="mxyt-brow">                <div class="mxyt-bcol-1">
                    <div class="mxyt-playlist-item">
    <div class="mxyt-video ">
        <a href="https://www.youtube-nocookie.com/embed/0Fj9-UZ4Mg8?rel=0&autoplay=1&showinfo=0" data-ratio="1.78" class="mxyt-img-placeholder mxyt-videolink fancybox.iframe  mxyt-lightbox" data-fancybox="mxYouTubeReb9ff6480a6a2c0fd43fda3e437bd1c0" data-fancybox-group="mxYouTubeReb9ff6480a6a2c0fd43fda3e437bd1c0" data-fancybox-type="iframe" target="_blank"><img src="https://i.ytimg.com/vi/0Fj9-UZ4Mg8/mqdefault.jpg" alt="Visita a Leyard Planar durante NAB SHOW Las Vegas 2022" /><span class="mxyt-play"><i class="mxyt-icon mxyt-icon-play"></i></span><span class="mxyt-time">3:12</span></a>    </div>
            <div class="mxyt-title">
            <h3>Visita a Leyard Planar durante NAB SHOW Las Vegas 2022</h3>        </div>
                <div class="mxyt-description">
            <div class="mxyt-text-description mxyt-less"><div class="mxyt-text-description-full">Entrevista con Boris Díaz
Empresa: Leyard Planar
Realizada por Richard Santa
Evento: NAB SHOW Las Vegas 
Abril 2022</div></div>
        </div>
        </div>
                </div>
                </div><div class="mxyt-brow">                <div class="mxyt-bcol-1">
                    <div class="mxyt-playlist-item">
    <div class="mxyt-video ">
        <a href="https://www.youtube-nocookie.com/embed/AOuzk8pLp7E?rel=0&autoplay=1&showinfo=0" data-ratio="1.78" class="mxyt-img-placeholder mxyt-videolink fancybox.iframe  mxyt-lightbox" data-fancybox="mxYouTubeReb9ff6480a6a2c0fd43fda3e437bd1c0" data-fancybox-group="mxYouTubeReb9ff6480a6a2c0fd43fda3e437bd1c0" data-fancybox-type="iframe" target="_blank"><img src="https://i.ytimg.com/vi/AOuzk8pLp7E/mqdefault.jpg" alt="Visita a Appear durante NAB SHOW Las Vegas 2022" /><span class="mxyt-play"><i class="mxyt-icon mxyt-icon-play"></i></span><span class="mxyt-time">2:55</span></a>    </div>
            <div class="mxyt-title">
            <h3>Visita a Appear durante NAB SHOW Las Vegas 2022</h3>        </div>
                <div class="mxyt-description">
            <div class="mxyt-text-description mxyt-less"><div class="mxyt-text-description-full">Entrevista con Carlos Iván Fernández
Empresa: Appear 
Realizada por Richard Santa
Evento: NAB SHOW Las Vegas 
Abril 2022</div></div>
        </div>
        </div>
                </div>
                </div><div class="mxyt-brow">                <div class="mxyt-bcol-1">
                    <div class="mxyt-playlist-item">
    <div class="mxyt-video ">
        <a href="https://www.youtube-nocookie.com/embed/owC6uQ_sNl8?rel=0&autoplay=1&showinfo=0" data-ratio="1.78" class="mxyt-img-placeholder mxyt-videolink fancybox.iframe  mxyt-lightbox" data-fancybox="mxYouTubeReb9ff6480a6a2c0fd43fda3e437bd1c0" data-fancybox-group="mxYouTubeReb9ff6480a6a2c0fd43fda3e437bd1c0" data-fancybox-type="iframe" target="_blank"><img src="https://i.ytimg.com/vi/owC6uQ_sNl8/mqdefault.jpg" alt="Visita a G&amp;D durante NAB SHOW Las Vegas 2022" /><span class="mxyt-play"><i class="mxyt-icon mxyt-icon-play"></i></span><span class="mxyt-time">5:02</span></a>    </div>
            <div class="mxyt-title">
            <h3>Visita a G&D durante NAB SHOW Las Vegas 2022</h3>        </div>
                <div class="mxyt-description">
            <div class="mxyt-text-description mxyt-less"><div class="mxyt-text-description-full">Entrevista con Carlos Mira
Empresa: G&D  
Realizada por Richard Santa
Evento: NAB SHOW Las Vegas 
Abril 2022</div></div>
        </div>
        </div>
                </div>
                </div><div class="mxyt-brow">                <div class="mxyt-bcol-1">
                    <div class="mxyt-playlist-item">
    <div class="mxyt-video ">
        <a href="https://www.youtube-nocookie.com/embed/lwzXUda5pOI?rel=0&autoplay=1&showinfo=0" data-ratio="1.78" class="mxyt-img-placeholder mxyt-videolink fancybox.iframe  mxyt-lightbox" data-fancybox="mxYouTubeReb9ff6480a6a2c0fd43fda3e437bd1c0" data-fancybox-group="mxYouTubeReb9ff6480a6a2c0fd43fda3e437bd1c0" data-fancybox-type="iframe" target="_blank"><img src="https://i.ytimg.com/vi/lwzXUda5pOI/mqdefault.jpg" alt="Visita a Dielectric durante NAB SHOW Las Vegas 2022" /><span class="mxyt-play"><i class="mxyt-icon mxyt-icon-play"></i></span><span class="mxyt-time">5:46</span></a>    </div>
            <div class="mxyt-title">
            <h3>Visita a Dielectric durante NAB SHOW Las Vegas 2022</h3>        </div>
                <div class="mxyt-description">
            <div class="mxyt-text-description mxyt-less"><div class="mxyt-text-description-full">Entrevista con Daniel Bizet
Empresa: Dielectric 
Realizada por Richard Santa
Evento: NAB SHOW Las Vegas 
Abril 2022</div></div>
        </div>
        </div>
                </div>
                        </div>
    </div>
    
	<div class="mxyt-more"><span class="mxyt-button mxyt-load-more" data-mxyt-pagetoken="EAAaBlBUOkNBVQ" data-mxyt-cfg="type=playlist&id=PLVTv6JTHElwCmS-BCnUYpZH9u8kyxiRdZ&videos=&display=title%2Cdescription&mode=lightbox&theme=default&ytp_params=&size=medium&width=&height=&cols=1&rows=5&responsive_limit=sm&max_words=20&load_more=true&load_more_text=Load+more&suggested_videos=false&order_by=default&order_dir=asc&playlist_id=&playlists=&user=&except_videos=&title=&description=&limit=5&rel=mxYouTubeReb9ff6480a6a2c0fd43fda3e437bd1c0">Load more...</span></div></section> 
	</div>

	<!- Sidebar - Body 4 ->
<div style="height:250px;margin:10px 0px;text-align: center;">
		<ins data-revive-zoneid="29" data-revive-id="b445e0e19c62a2a207aadc1b1efb141a" data-revive-block="1"></ins>
	</div>
	
	<!- Patrocinadores ->
		<div style="background-color:#ff512f;color:#fff;padding:10px;font-size:25px;">
			<strong>PATROCINADORES</strong>
		</div>
		<table style="text-align: left; width: 100%; margin-left: auto; margin-right: auto" border="0" cellpadding="0" cellspacing="5" height="30">
		<tbody>
		<tr>
		<td style="padding:5px;max-width:120px;height:auto;vertical-align: top; text-align: center;" width="120">
		<ins data-revive-zoneid="33" data-revive-id="b445e0e19c62a2a207aadc1b1efb141a" data-revive-block="1"></ins><br>
		</td>
		<td style="padding:5px;max-width:120px;height:auto;vertical-align: top; text-align: center;" width="15" rowspan="5"></td>
		<td style="padding:5px;max-width:120px;height:auto;vertical-align: top; text-align: center;" width="120">
		<ins data-revive-zoneid="33" data-revive-id="b445e0e19c62a2a207aadc1b1efb141a" data-revive-block="1"></ins><br>
		</td>
		</tr>
		<tr>
		<td style="padding:5px;max-width:120px;height:auto;vertical-align: top; text-align: center;" width="120">
		<ins data-revive-zoneid="33" data-revive-id="b445e0e19c62a2a207aadc1b1efb141a" data-revive-block="1"></ins><br>
		</td>
		<td style="padding:5px;max-width:120px;height:auto;vertical-align: top; text-align: center;" width="120">
		<ins data-revive-zoneid="33" data-revive-id="b445e0e19c62a2a207aadc1b1efb141a" data-revive-block="1"></ins><br>
		</td>
		</tr>
		<tr>
		<td style="padding:5px;max-width:120px;height:auto;vertical-align: top; text-align: center;" width="120">
		<ins data-revive-zoneid="33" data-revive-id="b445e0e19c62a2a207aadc1b1efb141a" data-revive-block="1"></ins><br>
		</td>
		<td style="padding:5px;max-width:120px;height:auto;vertical-align: top; text-align: center;" width="120">
		<ins data-revive-zoneid="33" data-revive-id="b445e0e19c62a2a207aadc1b1efb141a" data-revive-block="1"></ins><br>
		</td>
		</tr>
		<tr>
		<td style="padding:5px;max-width:120px;height:auto;vertical-align: top; text-align: center;" width="120">
		<ins data-revive-zoneid="33" data-revive-id="b445e0e19c62a2a207aadc1b1efb141a" data-revive-block="1"></ins><br>
		</td>
		<td style="padding:5px;max-width:120px;height:auto;vertical-align: top; text-align: center;" width="120">
		<ins data-revive-zoneid="33" data-revive-id="b445e0e19c62a2a207aadc1b1efb141a" data-revive-block="1"></ins><br>
		</td>
		</tr>
		<tr>
		<td style="padding:5px;max-width:120px;height:auto;vertical-align: top; text-align: center;" width="120">
		<ins data-revive-zoneid="33" data-revive-id="b445e0e19c62a2a207aadc1b1efb141a" data-revive-block="1"></ins><br>
		</td>
		<td style="padding:5px;max-width:120px;height:auto;vertical-align: top; text-align: center;" width="120">
		<ins data-revive-zoneid="33" data-revive-id="b445e0e19c62a2a207aadc1b1efb141a" data-revive-block="1"></ins><br>
		</td>
		</tr>
		</tbody>
		</table>
<!- Newsletter ->
<div style="background-color:#ff512f;color:#fff;padding:10px;font-size:25px;">
<strong>ULTIMO BOLETIN</strong>
</div>
<a href="https://m.tvyvideo.com/email/preview/107" target="_blank"><img alt="Ultimo Info-Boletin" src="/images/latinpress/blur-tvv.png" style="max-width: 100%; height:auto;"></a>
</div>
</div>
		</div>
		<!-- //SIDEBAR RIGHT -->

	</div>
</div> 




	


	


	
<!-- FOOTER -->

<div class="footer-widget">
	
	</div>


<footer id="t3-footer" class="wrap t3-footer">

	<section class="t3-copyright">
		<div class="container">

			<div class="row">
				<div class="col-md-12 copyright ">
					<div style="height:90px;margin:10px 0px;text-align: center;">
<ins data-revive-zoneid="28" data-revive-id="b445e0e19c62a2a207aadc1b1efb141a"  data-revive-block="1"></ins></div><ul class="nav nav-pills nav-stacked menu">
<li class="item-1181"><a href="/sitemap.html" class="">Sitemap</a></li><li class="item-892"><a href="/cotizar.html" class="">Cotizar</a></li><li class="item-771"><a href="/index.php?option=com_obrss&amp;view=feeds&amp;Itemid=771&amp;lang=es" class="">RSS</a></li><li class="item-778"><a href="/auditoria.html" class="">Circulación</a></li><li class="item-774"><a href="/media-kit.html" class="">Media Kit</a></li><li class="item-764"><a href="/200408195/admin/oficinas-latin-press-inc.html" class="">Oficinas</a></li></ul>
   <div style="padding:10px;">
      <table style="font-family:verdana,arial;font-size:small;" cellspacing="10" cellpadding="0" border="0" bgcolor="#D9E0E3" width="100%">
        <tbody>
          <tr>
            <td align="left" width="33%" valign="top">
              <a href="https://www.latinpressinc.com" rel="nofollow" target="_blank" rel="noreferrer">Latin Press</a><br>
              Portales, eventos, revistas y medios especializados
            </td>
            <td align="left" width="33%" valign="top">
              <a href="https://www.latinpressinc.com" rel="nofollow" bold;"="" target="_blank" rel="noreferrer">Expos &amp; Congresos</a><br>
              Eventos especializados</td>
            <td align="left" width="33%" valign="top">
              <a href="https://cotizar.pro" target="_blank" rel="noreferrer">Cotizar.pro</a><br>
              Buscador de Integradores Latinoamericanos</td>
          </tr>
        </tbody>
      </table>
      <table style="font-family:verdana;arial;font-size:x-small" cellspacing="10" cellpadding="0" border="0" bgcolor="#F3F3F3" width="100%">
        <tbody>
          <tr>
            <td align="left" width="33%" valign="top">
              • <a href="https://www.avilatinoamerica.com" target="_blank" rel="noreferrer">Sistemas Audiovisuales</a><br>
              • <a href="https://www.acrlatinoamerica.com" target="_blank" rel="noreferrer">Soluciones de Climatización</a><br>
              • <a href="https://www.gerenciadeedificios.com" target="_blank" rel="noreferrer">Soluciones Operación de Edificios</a><br>
              • <a href="https://www.inpralatina.com" target="_blank" rel="noreferrer">Pinturas y Recubrimientos</a><br>
              • <a href="https://www.ventasdeseguridad.com" target="_blank" rel="noreferrer">Soluciones de Seguridad Electrónica</a><br>
              • <a href="https://www.tvyvideo.com" target="_blank" rel="noreferrer">Televisión Broadcast y New Media</a><br>
            </td>
            <td align="left" width="33%" valign="top">
              • <a href="https://www.tecnoedificios.com" target="_blank" rel="noreferrer">Administración de Edificios Modernos</a><br>
              • <a href="https://www.tecnomultimidia.com" target="_blank" rel="noreferrer">Sistemas Multimedia en Brasil</a><br>
              • <a href="https://www.tecnomultimedia.com" target="_blank" rel="noreferrer">Sistemas Multimedia en Colombia</a><br>
              • <a href="https://www.tecnomultimedia.com" target="_blank" rel="noreferrer">Sistemas Multimedia en México</a><br>
              • <a href="https://www.refriamericas.com" target="_blank" rel="noreferrer">Refrigeración Comercial e Industrial</a><br>
              <br>
              Servicios de investigación:<br>
              • <a href="https://www.induguia.com" target="_blank" rel="noreferrer">Bases de Datos</a><br>
              • <a href="https://www.encuestadatos.com" rel="nofollow" target="_blank" rel="noreferrer">Encuestas de Negocios</a><br>
            </td>
            <td align="left" width="33%" valign="top">
              • <a href="https://cotizar.pro/audio-y-acustica.html" target="_blank" rel="noreferrer">Integradores de Audio y Acústica</a><br>
              • <a href="https://cotizar.pro/domotica.html" target="_blank" rel="noreferrer">Instaladores de Dómotica y Home Theaters</a><br>
              • <a href="https://cotizar.pro/senalizacion-digital.html" target="_blank" rel="noreferrer">Integradores de Digital Signage</a><br>
              • <a href="https://cotizar.pro/telefonia-y-comunicaciones.html" target="_blank" rel="noreferrer">Integradores de Telefonia y VOIP</a><br>
              • <a href="https://cotizar.pro/videoconferencia.html" target="_blank" rel="noreferrer">Integradores de VideoConferencia y UC</a><br>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
					
					<div class="module text-center">
						<small>
							<div style="padding-top:20px;">Copyright © 2018 <a rel="noreferrer" href='https://www.latinpressinc.com/' title='Latin Press, Inc.'>Latin Press, Inc.</a>. All Rights Reserved.</div>
<div style="display:none;">
<a href="https://www.tvyvideo.com" rel="noreferrer noopener">
<img src="/images/logo-tvv.jpg" alt="Logo TVyVideo" style="height:150px;"></a>
</div>						</small>
					</div>					
					
					
				</div>
							</div>
		</div>
	</section>

</footer>
<!-- //FOOTER -->

</div>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e7cebbc69e9320caabd5c02/1e4c0denc';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<!--Mautic Start-->
<script>
    (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;
        w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),
        m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://m.tvyvideo.com/mtc.js','mt');
    mt('send', 'pageview', {'tags': 'tvv'});
</script>

<script src="https://m.tvyvideo.com/focus/3.js" type="text/javascript" charset="utf-8" async="async"></script>
<!--Mautic End-->

</body>

</html>