<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>FilmHome</title>
</head>
<body class="fondoDos">
    <header>
         <section>
            <img src="../img/lente.png" alt="lente">
        </section>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./contacto.html">Contacto</a></li> 
            </ul>
        </nav>
    </header>
    <main>
        <div class="texto">
          <h2>Equipamientos</h2>
          <p>Contamos con el mejor equipamiento de cine y video para tus proyectos.</p>  
        </div>       
        <section>
            <h2>CÁMARAS</h2>     
            <div class="grid-layout">
                <div class="camaras">
                    <img src="../img/alexamini.png">
                    <h2>Arri Alexa Mini</h2>
                    <p>Tipo de sensor: Super 35 format ARRI ALEV III CMOS sensor with Bayer pattern color filter array
                        Máxima resolucion del sensor y tamaño: 3424 x 2202                       
                        28.25 x 18.17 mm / 1.112 x 0.715"                       
                        ⌀ 33.59 mm / 1.322"                        
                        Frame Rates del sensor: 0.75 - 200 fps
                        Peso: 2,3 kg.</p>
                    <a class="carrito" href="">¡Lo quiero!</a>
                </div>
                <div class="camaras">
                    <img src="../img/Phantom.png">
                    <h2>Phantom HD Gold</h2>
                    <P>Combinando la calidad visual de las imágenes de alta definición con las altas velocidades 
                    de cuadro de las cámaras especializadas.
                    Seleccione cualquier velocidad de fotogramas de 1 a 1000 fps en incrementos de un fotograma
                    por segundo con resolución HD.
                    Con el obturador de la cámara Phantom, variable a 1 / 500.000 segundos y velocidades de cuadro 
                    radicalmente ajustables, tienes un control perfecto de la duración, la velocidad y el tiempo de 
                    un elemento de la historia.
                    Con una profundidad de campo de 35 mm y una montura de lente PL, no necesita comprometer la 
                    composición de una escena o la narración de su historia con el HD Gold.</P>
                    <a class="carrito" href="">¡Lo quiero! </a>
                </div>
                <div class="camaras">
                    <img src="../img/SonyFS7ii.png">
                    <h2>Sony FS7ii</h2>
                    <P>En alquiler la camara Sony Pxw FS7 dispone de un rango dinámico de 14 stops
                        Un sensor Super 35                        
                        Tiene un ISO nativo de 200                       
                        Graba hasta 60 fps a 4k (Slow motion hasta 180fps)                        
                        Permite grabar en ProRes 422 en tarjetas XQD                       
                        Tiene un diseño muy ergonómico y lleva filtros ND internos                        
                        Sensor: Super 35mm                       
                        Resolución: Hasta 4k                       
                        Slowmotion: Hasta 180 fps
                        Sensibilidad: ISO 2000
                        Rango dinámico: 14 stops / 8 stops Montura: E / EF / PL</P>
                    <a class="carrito" href="">¡Lo quiero!</a>
                </div>
                <div class="camaras">
                    <img src="../img/arri-premium.png">
                    <h2>Arri Amira Premium</h2>
                    <P>La cámara Arri Amira Premium 4k dispone del mismo sensor ALEV III del resto de la línea de 
                    cámaras de cine digital ARRI. Es una cámara versátil de estilo documental que combina una 
                    calidad de imagen excepcional y flujos de trabajo C.Fast 2.0 asequibles con un diseño ergonómico 
                    optimizado para un solo operador y el uso de cámara al hombro.
                        Sensor: 35mm ARRI ALEV III CMOS (28.17x18.13)                        
                        Resolución: Hasta 4k UHD                        
                        Sensibilidad: EI 800 nativa                       
                        Latitud: 14+ Stops                        
                        Alta velocidad: Hasta 200 fps (2k)                       
                        Montura: PL / EF                        
                        Peso: 4.1 kg</P>
                    <a class="carrito" href="">¡Lo quiero!</a>
                </div>  
                <div class="camaras">
                    <img src="../img/alpha-a9.png">
                    <h2>Sony Alpha 9</h2>
                    <P>Sensor CMOS apilado full-frame de 35 mm y 24,2 megapíxeles con memoria integrada
                        Motor de procesamiento BIONZ X™
                        Captura continua a alta velocidad de hasta 20 fps con seguimiento de AF/AE
                        Dispone de AF con detección de fases de zona amplia de 693 puntos y AF con detección de contraste 
                        de 425 puntos10
                        Estabilización de imagen en 5 ejes con una eficacia equivalente a una velocidad de obturación más lenta 
                        de 5,0 pasos</P>
                    <a class="carrito" href="">¡Lo quiero!</a>
                </div>  
                <div class="camaras">
                    <img src="../img/canon-eosr3.png">
                    <h2>Canon EOS R3</h2>
                    <P>Velocidad insólita a 30 fps
                        Disfruta de una velocidad de obturación superior de 1/64 000 s y captura en ráfagas a 30 fps, 
                        con seguimiento de AF/AE simultáneo.
                        Dominio del movimiento
                        La EOS R3 captura los momentos fugaces a 30 fps, revelando detalles que no se ven a simple vista.
                        Conectividad avanzada
                        La EOS R3 utiliza su toma LAN por cable y su Wi-Fi de 2,4/5 GHz para comunicarse con redes informáticas, portátiles 
                        y dispositivos móviles para compartir imágenes y controlar la cámara a distancia de forma rápida y sencilla.</P>
                    <a class="carrito" href="">¡Lo quiero!</a>
                </div>  
                <div class="camaras">
                    <img src="../img/nikon z9.webp">
                    <h2>Nikon Z9</h2>
                    <P>El procesador Expeed 7 lo presentan como 10 veces más rápido que el modelo anterior. Hace 120 cálculos AF/AE por segundo. 
                        Permite disparar a 120 fps, grabar video 8K, y evitar el temido rolling shutter de los obturadores electrónicos.
                        SENSOR CMOS FX de 35,9 mm x 23,9 mm
                        VELOCIDAD OBTURACIÓN De 1/32000 a 30 s; opciones Bulb y Time
                        SENSIBILIDAD ISO 64-25600
                        PESO Aprox. 1340 g con batería y tarjeta de memoria</P>
                    <a class="carrito" href="">¡Lo quiero!</a>
                </div>  
                <div class="camaras">
                    <img src="../img/canonXA40.png">
                    <h2>Canon XA 40 </h2>
                    <P>sensor de imagen CMOS Pro compatible con UHD de 4K, un poderoso procesador de imágenes DIGIC DV 6 y un fenomenal 
                    lente de zoom óptico de alta definición de 20x, la videocámara XA40 captura amplia gama de videos UHD de 4K de alta 
                    calidad. Las dos ranuras para tarjetas SD, que son compatibles con tarjetas de memoria SD, SDHC y SDXC, ofrecen una 
                    gran capacidad y transferencia ultrarrápida de datos.</P>
                    <a class="carrito" href="">¡Lo quiero!</a>
                </div>  
                <div class="camaras">
                    <img src="../img/panasonicHCX1.png">
                    <h2>Panasonic HC X1</h2>
                    <P>Estabilizador de imagen óptico avanzado (4 K/UHD/FHD) y 5 ejes HYBRID O.I.S. (FHD) Soporta 4 K, UHD, FHD; 
                    60p/50p/25p/24P Lente Leica dicomar 4 K 24 mm f2.8-f4.5 de alto rendimiento con zoom óptico 20 X (24-480 mm). 2 canales 
                    de audio XLR, Live de filtro ND, de cable/inalámbrico, control remoto, manual de triple anillos, switch, Código de usuario, 
                    salida HDMI. 4 K UHD/FHD Dual codec de grabación simultánea a dos tarjetas SD.</P>
                    <a class="carrito" href="">¡Lo quiero!</a>
                </div>  
            </div>
        </section>
    </main>
    <footer class="pie">
        <h3>Contacto</h3>
        <a target="_blank" href="www.whatsapp.com"><img src="../img/whatsapp.png" alt="Whatsapp"></a>
        <a target="_blank" href="www.instagram.com"><img src="../img/instagram.png" alt="Intagram"></a>
        <a target="_blank" href="www.gmail.com"><img src="../img/gmail.png" alt="Gmail"></a>
    </footer>  
</body>
</html>