<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>FilmHome</title>
</head>
<body class="fondoDos">
    <header>
        <section>
            <img src="../img/lente.png" alt="lente">
    </section>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./contacto.html">Contacto</a></li> 
            </ul>
        </nav>
    </header> 
    <main>
        <section class="contacto">
                <div>
                     <div>
                        <label for="nombre">Nombre</label>
                        <input type="text" name="nombre">  
                    </div>
                    <div>
                        <label for="apellido">Apellido</label>
                        <input type="text" name="apellido">
                    </div> 
                    <div>
                        <label for="email">Email</label>
                        <input type="email" name="email">
                    </div>
                    <div>
                        <label for="telefono">Telefono</label>
                        <input type="text" name="telefono">
                    </div> 
                    <div>
                        <p>¡Dejanos tu comentario!</p>
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                    </div>
                    <div>
                        <input type="submit">
                        <input type="reset">
                    </div>      
                </div>       
        </section>
    </main>
        <footer class="pie">
            <a target="_blank" href="http://www.whatsapp.com"><img src="../img/whatsapp.png" alt="Whatsapp" ></a>
            <a target="_blank" href="http://www.instagram.com"><img src="../img/instagram.png" alt="Intagram" ></a>
            <a target="_blank" href="http://www.gmail.com"><img src="../img/gmail.png" alt="Gmail" ></a>
        </footer>  
</body>
</html>