<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>FilmHome</title>
</head>
<body class="fondoDos">
    <header>
         <section>
            <img src="../img/lente.png" alt="lente">
    </section>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./contacto.html">Contacto</a></li> 
            </ul>
        </nav>
    </header>
    <main>
        <div class="texto">
            <h2>Equipamientos</h2>
            <p>Contamos con el mejor equipamiento de cine y video para tus proyectos.</p>  
          </div>       
          <section>
              <h2>ACCESORIOS</h2>
              <div class="grid-layout-cuatro">
                  <div class="accesorios">
                      <img src="../img/Aros adaptadores.png">
                      <h2>Aros adaptadores</h2>
                      <a class="carrito" href="">¡Lo quiero!</a>
                  </div>
                  <div class="accesorios">
                      <img src="../img/Cargadores de batería.png">
                      <h2>Cargadores de baterias</h2>
                      <a class="carrito" href="">¡Lo quiero! </a>
                  </div>
                  <div class="accesorios">
                      <img src="../img/claqueta.png">
                      <h2>Claqueta</h2>
                      <a class="carrito" href="">¡Lo quiero!</a>
                  </div>
                  <div class="accesorios">
                      <img src="../img/Matte Box.png">
                      <h2>Matte Box</h2>
                      <a class="carrito" href="">¡Lo quiero!</a>
                  </div>  
          </section>
      </main>
      <footer class="pie">
          <h3>Contacto</h3>
          <a target="_blank" href="www.whatsapp.com"><img src="../img/whatsapp.png" alt="Whatsapp"></a>
          <a target="_blank" href="www.instagram.com"><img src="../img/instagram.png" alt="Intagram"></a>
          <a target="_blank" href="www.gmail.com"><img src="../img/gmail.png" alt="Gmail"></a>
      </footer>  
  </body>
  </html>