<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>FilmHome</title>
</head>
<body class="fondoDos">
    <header>
         <section>
            <img src="../img/lente.png" alt="lente">
         </section>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./contacto.html">Contacto</a></li> 
            </ul>
        </nav>
    </header>
    <main>
        <div class="texto">
            <h2>Equipamientos</h2>
            <p>Contamos con el mejor equipamiento de cine y video para tus proyectos.</p>  
          </div>       
          <section>
              <h2>LENTES</h2>
              <div class="grid-layout-tres">
                  <div class="lentes">
                      <img src="../img/lente arri.png">
                      <h2>ARRI ZEISS Ultra Prime</h2>
                      <p>Rango Focal juego: 20mm | 40mm | 35mm | 65mm | 85mm | 135m
                        Montura: PL                       
                        Apertura: T1.9 | T22                       
                        Diámetro frontal: 95mm                       
                        Cobertura de imagen: S35mm                       
                        Peso: 0.7kg | 1.2 kg </p>
                      <a class="carrito" href="">¡Lo quiero!</a>
                  </div>
                  <div class="lentes">
                      <img src="../img/lente carl.png">
                      <h2>Carl Zeiss SuperSpeeds T1.3 MKIII</h2>
                      <P>Rango Focal juego: 18mm | 25mm | 35mm | 50mm | 85mm
                        Montura: PL                        
                        Apertura: T1.3 | T22                        
                        Diámetro frontal: 80mm                        
                        Cobertura de imagen: S35mm                        
                        Peso: 1,130Kg | 0,703 Kg Kg</P>
                      <a class="carrito" href="">¡Lo quiero! </a>
                  </div>
                  <div class="lentes">
                      <img src="../img/zeiss.png">
                      <h2>Zeiss Standard Prime T2.1</h2>
                      <P>Rango Focal juego: 16mm | 24mm | 32mm | 50mm | 85mm | 135mm
                        Montura PL                       
                        Apertura: T2.1 | T22                       
                        Diámetro frontal: 80mm                       
                        Cobertura de imagen: S35mm                        
                        Peso: 1000Kg | 0,453Kg</P>
                      <a class="carrito" href="">¡Lo quiero!</a>
                  </div>
                  <div class="lentes">
                      <img src="../img/zeiss2.png">
                      <h2>Zeiss Super Speed T1.4</h2>
                      <P>Rango Focal juego: 18mm | 25mm | 35mm | 50mm | 85mm
                        Montura: PL                        
                        Apertura: T1.4 | T22                        
                        Diámetro frontal: 72mm (salvo el 18mm-80mm)                        
                        Cobertura de imagen: S35mm                        
                        Peso: 1300Kg | 0,800Kg                        
                        Diafragma triangular</P>
                      <a class="carrito" href="">¡Lo quiero!</a>
                  </div>  
                  <div class="lentes">
                      <img src="../img/cooke20.png">
                      <h2>COOKE VAROTAL 20-100mm T3.1</h2>
                      <p>Montura: PL
                        Apertura: T3.1 | T22                        
                        Rango del zoom: 20-100mm                        
                        Diámetro frontal: 149mm                       
                        Cobertura de imagen: S35mm                       
                        Peso: 4,5Kg</p>
                      <a class="carrito" href="">¡Lo quiero!</a>
                  </div>  
                  <div class="lentes">
                      <img src="../img/carl.png">
                      <h2>CARL ZEISS 14mm Zeiss Standard Primes T2</h2>
                      <P>Tipo de objetivo: Angular
                        Distancia focal: 14mm                       
                        Apertura máxima: T1.8 | T22                       
                        Montura: PL                       
                        Distancia mínima de enfoque: 0,30mm                        
                        Cobertura: S35                        
                        Tamaño: 40cm aprox.                       
                        Tamaño frontal: 114mm                       
                        Peso: 1.59kg</P>
                      <a class="carrito" href="">¡Lo quiero!</a>
                  </div>  
              </div>
          </section>
      </main>
      <footer class="pie">
          <h3>Contacto</h3>
          <a target="_blank" href="www.whatsapp.com"><img src="../img/whatsapp.png" alt="Whatsapp"></a>
          <a target="_blank" href="www.instagram.com"><img src="../img/instagram.png" alt="Intagram"></a>
          <a target="_blank" href="www.gmail.com"><img src="../img/gmail.png" alt="Gmail"></a>
      </footer>  
  </body>
  </html>