<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>FilmHome</title>
</head>
<body class="fondoDos">
    <header>
         <section>
            <img src="../img/lente.png" alt="lente">
        </section>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./contacto.html">Contacto</a></li> 
            </ul>
        </nav>
    </header>
    <main>
        <div class="texto">
            <h2>Equipamientos</h2>
            <p>Contamos con el mejor equipamiento de cine y video para tus proyectos.</p>  
          </div>       
          <section>
              <h2>LUCES</h2>
              <div class="grid-layout-dos">
                  <div class="luces">
                      <img src="../img/forza 300.png">
                      <h2>Nanlite Forza 300B</h2>
                      <p>Temperatura Bi-Color 3000-5600k, 100W de potencia.
                        Material Waterproof, de efecto curvo, Pantalla LED touchscreen en balasto.
                        Puede utilizarse como panel LED utilizando su bracket en X sobre trípode.
                        Portátil, enrollable y plegable.
                        Puede alimentarse por corriente alterna AC, o con batería VMount.</p>
                      <a class="carrito" href="">¡Lo quiero!</a>
                  </div>
                  <div class="luces">
                      <img src="../img/fresnel.png">
                      <h2>Iluminador Fresnel Led</h2>
                      <P>Led Color 3200K Calido o 5600K Frio Luz Dia
                        tipos de alimentación: 120v-230v
                        Potencia: 200 W
                        Proyector Led con Lente Frenel 150mm y Visera de 4 hojas.
                        Regulacion de foco, para abrir y concentrar la luz</P>
                      <a class="carrito" href="">¡Lo quiero!</a>
                  </div>
                  <div class="luces">
                      <img src="../img/pampa-8 (1).png">
                      <h2>Pampa Light 4 Tubos</h2>
                      <P>Lámparas fluorescentes  55W 
                        (CRI 96-3100 °K)
                        (CRI 98-5200 ºK)
                        Con dimmer / 220 - 110 volt</P>
                      <a class="carrito" href="">¡Lo quiero!</a>
                  </div>  
                  <div class="luces">
                      <img src="../img/panel luz.png">
                      <h2>Panel Led Luz Continua</h2>
                      <p>Temperatura de color regulable 3200K-5500K Luces de panel de vídeo
                        Potencia: 10 W
                        Capacidad de la batería: 3000 mAh
                        Ángulo de iluminación: 120°
                        Cable de carga: tipo C
                      </p>
                      <a class="carrito" href="">¡Lo quiero!</a>
                  </div>  
                  <div class="luces">
                      <img src="../img/aro led.png">
                      <h2>Led Ring</h2>
                      <P>• Potencia: 40W
                        Alimentación: USB
                        Chips LED: 224 piezas
                        Temperatura del color: 3200°K a 5600°K
                        Diámetro 16 cm (6 pulgadas)</P>
                      <a class="carrito" href="">¡Lo quiero!</a>
                  </div>  
                  <div class="luces">
                      <img src="../img/set.png">
                      <h2>Kit de iluminación</h2>
                      <P>Soporte de luz ajustable de aluminio profesional de 2 x 86
                        Construcción de aleación de aluminio
                        Altura ajustable: 33 a 86
                        Tamaño: 20 x 27 cajas de luz grandes
                        Ultimate suaviza la corriente de luz y elimina la sombra para hacer tomas perfectas</P>
                      <a class="carrito" href="">¡Lo quiero!</a>
                  </div>   
              </div>
          </section>
      </main>
      <footer class="pie">
          <h3>Contacto</h3>
          <a target="_blank" href="www.whatsapp.com"><img src="../img/whatsapp.png" alt="Whatsapp"></a>
          <a target="_blank" href="www.instagram.com"><img src="../img/instagram.png" alt="Intagram"></a>
          <a target="_blank" href="www.gmail.com"><img src="../img/gmail.png" alt="Gmail"></a>
      </footer>  
  </body>
  </html>